<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_160"
    android:layout_height="@dimen/dp_80"
    android:layout_margin="@dimen/dp_3"
    android:alpha="0.7"
    app:cardBackgroundColor="@color/dark_indigo"
    app:cardCornerRadius="@dimen/dp_8"
    app:elevation="@dimen/dp_8"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/image_filter"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_26"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_movie_filter"
            />

        <TextView
            android:id="@+id/text_filter_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_filter"
            tools:text="Ca nhạc"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>