<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10"
    >
    <ImageView
        android:id="@id/footer_retry_button"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_refresh"
        />

    <TextView
        android:id="@id/footer_retry_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_10"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="Fail to load the new data.\nTap to refresh!"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_category"
        app:layout_constraintTop_toTopOf="parent"
        />
</LinearLayout>
